Iface eth0 {
    index: 0,
    ip4: {
        address:        10.0.0.45,
        netmask:        255.255.255.0,
        gateway:        10.0.0.1,
        dns:            8.8.8.8,
        prerouting:     my_filter,
        input:          my_filter,
        output:         my_filter,
        postrouting:    my_filter,
        masquerade:     true
    }
}

Iface eth1 {
    index: 1,
    ip4: {
        config: auto-with-fallback
    }
}

eth1.ip4.address:       10.0.0.50
eth1.ip4.netmask:       255.255.255.0
eth1.ip4.gateway:       10.0.0.1
eth1.ip4.dns:           8.8.8.8
eth1.ip4.prerouting:    my_filter
eth1.ip4.input:         my_filter
eth1.ip4.output:        my_filter
eth1.ip4.postrouting:   my_filter
eth1.ip4.masquerade:    true

Filter::IP my_filter {
    accept
}

Iface my_vlan0 {
    index: 0,
    vlan: 10,
    ip4: {
        address: 10.10.10.10,
        netmask: 255.255.255.0
    }
}

Iface my_vlan1 {
    index: 1,
    vlan: 10,
    ip4: {
        address: 10.10.10.10,
        netmask: 255.255.255.0
    }
}

Iface my_other_vlan {
    index: 1,
    vlan: 20,
    ip4: {
        address: 10.20.10.10,
        netmask: 255.255.255.0
    }
}
