Iface outside {
    ip4: {
        address: 10.20.17.71,
        netmask: 255.255.255.0,
        gateway: 10.20.17.1
    },
    index: 0
}

Iface inside {
    ip4: {
        address: 10.20.17.72,
        netmask: 255.255.255.0,
        gateway: 10.20.17.1
    },
    index: 1
}

Load_balancer lb {
    layer: tcp,
    clients: {
        iface: outside,
        port: 80,
        certificate: "/cert.pem",   # path to certificate file on memdisk
        key: "/key.pem"             # path to key file on memdisk
    },
    servers: {
        iface: inside,
        algorithm: round_robin,
        pool: [
            {
                address: 10.20.17.81,
                port: 80
            },
            {
                address: 10.20.17.82,
                port: 80
            }
        ]
    }
}
